.{
    .name = "bdwgc-d",
    .version = "0.2.0",
    .dependencies = .{
        .abs = .{
            .url = "git+https://github.com/kassane/anotherBuildStep#main",
            .hash = "12200d68b7fe7b0c3b63c703ee20eb919fe15760b62e794946e99fd11c4f2e738378",
        },
        .bdwgc = .{
            .url = "git+https://github.com/kassane/bdwgc#zig-msvc",
            .hash = "1220167ec5490d7a75f4797c69edc4279da1131fe138af197ad11c59fa5b35e76343",
        },
    },
    .paths = .{
        "LICENSE",
        "README.md",
        "build.zig",
        "build.zig.zon",
    },
}
