.{
    .name = .bdwgc_d,
    .version = "0.2.5",
    .fingerprint = 0xc24ead38129a3b39,
    .dependencies = .{
        .abs = .{
            .url = "git+https://github.com/kassane/anotherbuildstep#9ada3f148ccc74b0f7154dbaf3a93fb0f95d6dbe",
            .hash = "abs-0.2.0-2zXK4XE4AQA5S-XbUHPI74y276HuzHhP0P2iZteAEWXU",
        },
        .bdwgc = .{
            .url = "git+https://github.com/ivmai/bdwgc#805a0848e5428b59a05377fd5dd393a5ba7b59cb",
            .hash = "N-V-__8AAFqsLgDqAfPbW7VZJFVzxTc1C7nisd6VzpnJkG--",
        },
    },
    .paths = .{
        "src",
        "LICENSE",
        "README.md",
        "build.zig",
        "build.zig.zon",
    },
}
