.{
    .name = "bdwgc-d",
    .version = "0.2.0",
    .dependencies = .{
        .abs = .{
            .url = "git+https://github.com/kassane/anotherBuildStep#main",
            .hash = "12206e1977682a225038ad00239f84798196a294e64830b65c6cdfc96cc4fe8343d6",
        },
        .bdwgc = .{
            .url = "git+https://github.com/kassane/bdwgc#zig-msvc",
            .hash = "1220167ec5490d7a75f4797c69edc4279da1131fe138af197ad11c59fa5b35e76343",
        },
    },
    .paths = .{
        "LICENSE",
        "README.md",
        "build.zig",
        "build.zig.zon",
    },
}
