.{
    .name = "bdwgc-d",
    .version = "0.3.0",
    .dependencies = .{
        .abs = .{
            .url = "git+https://github.com/kassane/anotherBuildStep#main",
            .hash = "12200d0c1ce3d9e2307a194334cdaba3bcb88a886ee44438606bd794b08688d84984",
        },
        .bdwgc = .{
            .url = "git+https://github.com/kassane/bdwgc#zig-msvc",
            .hash = "1220f2091f83e02a3fb02a01f6369796f811f56306b328ae7b0de0a3e51057e7a812",
        },
    },
    .paths = .{
        "LICENSE",
        "README.md",
        "build.zig",
        "build.zig.zon",
    },
}
