.{
    .name = "bdwgc-d",
    .version = "0.2.0",
    .dependencies = .{
        .abs = .{
            .url = "git+https://github.com/kassane/anotherBuildStep#main",
            .hash = "12200d68b7fe7b0c3b63c703ee20eb919fe15760b62e794946e99fd11c4f2e738378",
        },
        .bdwgc = .{
            .url = "git+https://github.com/kassane/bdwgc#zig-msvc",
            .hash = "1220e2f0716e899afa22a26006ea23d02cff00f6957a5e4abaf053533fbbf58d30d9",
        },
    },
    .paths = .{
        "LICENSE",
        "README.md",
        "build.zig",
        "build.zig.zon",
    },
}
