name "bdwgc-d"
description "bdwgc - D bindings"
version "0.2.4"
license "Apache-2.0"
authors "Matheus Catarino França <matheus-catarino@hotmail.com>"
copyright "Copyright 2024 - Matheus Catarino França"
targetType "sourceLibrary"
sourcePaths "src"

buildType "debug" {
	buildOptions "debugMode" "debugInfo"
}

buildType "unittest" {
	buildOptions "debugMode" "debugInfo" "unittests"
}

buildType "release" {
	buildOptions "releaseMode" "inline" "optimize"
}

buildType "release-nobounds" {
	buildOptions "releaseMode" "inline" "noBoundsCheck" "optimize"
}

buildType "release-debug" {
	buildOptions "releaseMode" "debugInfo" "inline" "optimize"
}
toolchainRequirements dmd=">=2.105.0" ldc=">=1.35.0" gdc=">=9.3.0"

subPackage {
	name "example1"
	targetType "executable"
	targetPath "build"
	sourceFiles "examples/example1.d"
	libs "gc"
	lflags "-Lzig-out/lib" platform="posix"
	lflags "/LIBPATH:zig-out/lib" platform="windows"
	preBuildCommands "zig build -Doptimize=ReleaseSafe -Dartifact_dub -Dbuild_examples=false"
}

subPackage {
	name "example2"
	targetType "executable"
	targetPath "build"
	sourceFiles "examples/example2.d"
	libs "gc"
	lflags "-Lzig-out/lib" platform="posix"
	lflags "/LIBPATH:zig-out/lib" platform="windows"
	preBuildCommands "zig build -Doptimize=ReleaseSafe -Dartifact_dub -Dbuild_examples=false"
}

subPackage {
	name "example3"
	targetType "executable"
	targetPath "build"
	sourceFiles "examples/example3.d"
	libs "gc"
	lflags "-Lzig-out/lib" platform="posix"
	lflags "/LIBPATH:zig-out/lib" platform="windows"
	preBuildCommands "zig build -Doptimize=ReleaseSafe -Dartifact_dub -Dbuild_examples=false"
}
// subPackage {
// 	name "example4"
// 	targetType "executable"
// 	targetPath "build"
// 	sourceFiles "examples/example4.d"
// 	libs "gccpp" "gc" "example4"
// 	lflags "-Lzig-out/lib" platform="posix"
// 	lflags "/LIBPATH:zig-out/lib" platform="windows"
// 	preBuildCommands "zig build -Doptimize=ReleaseSafe -Dartifact_dub -Dbuild_examples=false"
// }
